@import '../libs/mixin.less';

.content {
    .px2rem(padding-top, 110);
}
.bottom-play-wrapper {
    width: 100%;
    position: fixed;
    z-index: 10;
    bottom: 0;
    .px2rem(height, 110);
    background: white;
}
audio {
    display: none;
}