@import '../../libs/mixin.less';
@import '../../libs/styles.less';

.header_container {
    // .px2rem(height, 150);
    position: fixed;
    width: 100%;
    top: 0;
    .first-nav {
        background: #C20C0C;
        width: 100%;
        .px2rem(height, 110);
        position: relative;
        display: flex;
        align-items: center;
        .px2rem(padding-left, 10);
        .px2rem(padding-right, 20);
        img.list-icon {
            height: 80%;
            // position: absolute;
        }
        .middle-menu {
            flex: 1;
            .px2rem(margin-left, 20);
            .px2rem(margin-right, 20);
            text-align: center;
            display: flex;
            justify-content: center;
            text-align: center;
            a {
                flex: .2;
                // height: 55%;
                display: inline-block;
                vertical-align: top;
                // .px2rem(margin-right, 40);
                img {
                    height: 55%;
                }
            }
        }
        img.search-icon {
            height: 50%;
        }
    }
}